1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.ThirdEye"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
11-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:5:5-81
11-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:5:22-78
12    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
12-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:6:5-79
12-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:6:22-77
13    <uses-permission android:name="android.permission.CAMERA" />
13-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:7:5-65
13-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:7:22-62
14    <uses-permission android:name="android.permission.INTERNET" />
14-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:8:5-67
14-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:8:22-64
15
16    <uses-feature android:name="android.hardware.camera2.full" />
16-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:9:5-66
16-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:9:19-63
17
18    <uses-permission android:name="android.permission.VIBRATE" />
18-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:11:5-66
18-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:11:22-63
19    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
19-->[com.google.firebase:firebase-storage:16.0.4] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\972a4c648541f6fd3930fceecbd4b690\jetified-firebase-storage-16.0.4\AndroidManifest.xml:23:5-79
19-->[com.google.firebase:firebase-storage:16.0.4] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\972a4c648541f6fd3930fceecbd4b690\jetified-firebase-storage-16.0.4\AndroidManifest.xml:23:22-76
20
21    <application
21-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:13:5-27:19
22        android:allowBackup="true"
22-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:14:9-35
23        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
23-->[androidx.core:core:1.1.0] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\e91594602c73eba9f0c6fb1745d43dba\core-1.1.0\AndroidManifest.xml:24:18-86
24        android:debuggable="true"
25        android:icon="@mipmap/ic_launcher"
25-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:15:9-43
26        android:label="@string/app_name"
26-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:16:9-41
27        android:roundIcon="@mipmap/ic_launcher_round"
27-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:17:9-54
28        android:supportsRtl="true"
28-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:18:9-35
29        android:theme="@style/AppTheme" >
29-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:19:9-40
30        <activity android:name="com.example.ThirdEye.MainActivity" >
30-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:20:9-26:20
30-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:20:19-47
31            <intent-filter>
31-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:21:13-25:29
32                <action android:name="android.intent.action.MAIN" />
32-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:22:17-69
32-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:22:25-66
33
34                <category android:name="android.intent.category.LAUNCHER" />
34-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:24:17-77
34-->C:\Users\Niranjan PC\Desktop\Object Detection\Android\ThirdEye\app\src\main\AndroidManifest.xml:24:27-74
35            </intent-filter>
36        </activity>
37        <activity
37-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:24:9-31:50
38            android:name="com.google.firebase.auth.internal.FederatedSignInActivity"
38-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:25:13-85
39            android:excludeFromRecents="true"
39-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:26:13-46
40            android:exported="true"
40-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:27:13-36
41            android:launchMode="singleTask"
41-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:28:13-44
42            android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN"
42-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:29:13-102
43            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
43-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:30:13-72
44
45        <service
45-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:33:9-39:19
46            android:name="com.google.firebase.components.ComponentDiscoveryService"
46-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:34:13-84
47            android:exported="false" >
47-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:35:13-37
48            <meta-data
48-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:36:13-38:85
49                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
49-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:37:17-109
50                android:value="com.google.firebase.components.ComponentRegistrar" />
50-->[com.google.firebase:firebase-auth:16.0.5] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\9bc22880592648a02aa048aff520a42f\jetified-firebase-auth-16.0.5\AndroidManifest.xml:38:17-82
51        </service>
52
53        <activity
53-->[com.google.android.gms:play-services-base:16.0.1] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5b125700d43ec4bd67ed283e8e34946d\jetified-play-services-base-16.0.1\AndroidManifest.xml:23:9-26:75
54            android:name="com.google.android.gms.common.api.GoogleApiActivity"
54-->[com.google.android.gms:play-services-base:16.0.1] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5b125700d43ec4bd67ed283e8e34946d\jetified-play-services-base-16.0.1\AndroidManifest.xml:24:13-79
55            android:exported="false"
55-->[com.google.android.gms:play-services-base:16.0.1] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5b125700d43ec4bd67ed283e8e34946d\jetified-play-services-base-16.0.1\AndroidManifest.xml:25:13-37
56            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
56-->[com.google.android.gms:play-services-base:16.0.1] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5b125700d43ec4bd67ed283e8e34946d\jetified-play-services-base-16.0.1\AndroidManifest.xml:26:13-72
57
58        <provider
58-->[com.google.firebase:firebase-common:16.0.3] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5d0378cb3861f2daf0f0c514ec36c341\jetified-firebase-common-16.0.3\AndroidManifest.xml:10:9-14:39
59            android:name="com.google.firebase.provider.FirebaseInitProvider"
59-->[com.google.firebase:firebase-common:16.0.3] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5d0378cb3861f2daf0f0c514ec36c341\jetified-firebase-common-16.0.3\AndroidManifest.xml:11:13-77
60            android:authorities="com.example.ThirdEye.firebaseinitprovider"
60-->[com.google.firebase:firebase-common:16.0.3] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5d0378cb3861f2daf0f0c514ec36c341\jetified-firebase-common-16.0.3\AndroidManifest.xml:12:13-72
61            android:exported="false"
61-->[com.google.firebase:firebase-common:16.0.3] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5d0378cb3861f2daf0f0c514ec36c341\jetified-firebase-common-16.0.3\AndroidManifest.xml:13:13-37
62            android:initOrder="100" />
62-->[com.google.firebase:firebase-common:16.0.3] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\5d0378cb3861f2daf0f0c514ec36c341\jetified-firebase-common-16.0.3\AndroidManifest.xml:14:13-36
63
64        <meta-data
64-->[com.google.android.gms:play-services-basement:16.1.0] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\d014c553055b6d9fe1cb459e928379d0\jetified-play-services-basement-16.1.0\AndroidManifest.xml:23:9-25:69
65            android:name="com.google.android.gms.version"
65-->[com.google.android.gms:play-services-basement:16.1.0] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\d014c553055b6d9fe1cb459e928379d0\jetified-play-services-basement-16.1.0\AndroidManifest.xml:24:13-58
66            android:value="@integer/google_play_services_version" />
66-->[com.google.android.gms:play-services-basement:16.1.0] C:\Users\Niranjan PC\.gradle\caches\transforms-2\files-2.1\d014c553055b6d9fe1cb459e928379d0\jetified-play-services-basement-16.1.0\AndroidManifest.xml:25:13-66
67    </application>
68
69</manifest>
